<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robo="http://schemas.android.com/apk/res/com.chess.test"

    android:id="@id/mainView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dip">

        <com.chess.RoboButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rounded_button_height"
            android:text="Text"
            style="@style/button_orange"
            robo:ttf="Regular"
            />

        <com.chess.RoboButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rounded_button_height"
            android:text="Text"
            style="@style/button_grey"
            robo:ttf="Regular"
            />

        <com.chess.RoboButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rounded_button_height"
            android:text="Text"
            style="@style/button_green"
            robo:ttf="Regular"
            />


        <com.chess.RoboEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            robo:ttf="Regular"
            android:hint="Username"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/AIM"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>