<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dot="http://schemas.android.com/apk/res/com.chess.test"
    android:id="@id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
         <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    -->

    <com.chess.test.views.DashBoardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--         <FrameLayout 
            android:id="@id/playLiveFrame"
            style="@style/DashboardItem" >

            <Button
                android:id="@id/playLive"
                style="@style/DashboardButton"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/dashboard_icon"

                android:text="Play Live" 
                />
        </FrameLayout> -->        
        <com.chess.test.views.CenteredButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@id/playLiveFrame"
            style="@style/MyDashboardButton"
            dot:buttonText="Play Live"
            dot:buttonDrawable="@drawable/dashboard_icon"
            />
    </com.chess.test.views.DashBoardLayout>
 


</LinearLayout>